<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<head>
    <body>
</head>
<body>
    <header class= "cabecalho">
        <div class= "container">
            <img class= "container-imagem" src= "img/Frame 100.png" alt= "logo do site">
                <span class= "cabecalho-menu-hamburguer" container-imagem></span>
            </div>
        </div>
    </div>
    <div class= "container">
        <a href= "https://br.shein.com/?url_from=brgooglebrandshein_sheinshein02_srsa_20210130&cid=1453018537&setid=58136794738&adid=495662299646&kwd=kwd-1667706624&pf=GOOGLE&gad_source=1&gclid=Cj0KCQjw7Py4BhCbARIsAMMx-_I1SmMuE1E03hi57HMPtT14jzt_RB1_AJe2w2m3A4p6jITaksnvQhQaAoPEEALw_wcB"> <img class= "container-imagem" src= "img/Frame 98.png" alt= "carrinho"></a>
        <a href= "https://www.youtube.com/watch?v=SRXH9AbT280"> <img class= "container-imagem" src= "img/Group 3.png" alt= perfil></a>
    </div>
    </header>